

a) Are there any modules loaded (module list) when you log in on Euler ?
No

b) What version (version number) of gcc is available to you without loading any modules?
[rraut2@euler-login-1]~% gcc --version
gcc (GCC) 12.1.1 20220507 (Red Hat 12.1.1-1)

c) List all cuda modules available on Euler.
[rraut2@euler-login-1]~% module avail cuda

------------------------------------------- /opt/apps/lmod/modulefiles -------------------------------------------------------
   nvidia/cuda/10.2.2    nvidia/cuda/11.0.3    nvidia/cuda/11.3.1    nvidia/cuda/11.6.0 (D)

  Where:
   D:  Default Module

d) List one other piece of software that has a module on Euler and write one sentence about what it does.
module avail julia

------------------------------------------- /opt/apps/lmod/modulefiles --------------------------------------------------------
   julia/1.6.1

Julia is a programming language